# patch-generator-parent

./: README.md  pom.xml
patch-generator/: pom.xml
patch-generator-desk/: pom.xml
patch-generator-desk/src/main/java/com/mozi/patch/generator/desk/: GeneratorMainJFrame.form  GeneratorMainJFrame.java
patch-generator-desk/src/main/java/com/mozi/patch/generator/desk/Enum/: AnalysisTypeEnum.java  DependLevelEnum.java
patch-generator-desk/src/main/java/com/mozi/patch/generator/desk/appender/: GUIConsoleAppender.java
patch-generator-desk/src/main/java/com/mozi/patch/generator/desk/utils/: DOMUtils.java  DateUtil.java  FileUtil.java  MainFrameConsoleUtil.java  StreamGobblerHandle.java
patch-generator-desk/src/main/resources/: log4j2.xml  mvn_analysis.bat
patch-generator/src/main/java/com/mozi/patch/generator/: GeneratePatchExecutor.java  GitPatchGenerator.java  PatchGenerator.java  SvnPatchGenerator.java  SvnPatchObjectReceiver.java
patch-generator/src/main/java/com/mozi/patch/generator/entity/: GitProjectInfo.java  PatchInfo.java  ProjectInfo.java  ProjectReviseMapper.java  SourceMapper.java  SvnProjectInfo.java
patch-generator/src/main/java/com/mozi/patch/generator/enums/: GenTypeEnum.java  PathModifyTypeEnum.java  ProjectTypeEnum.java  SvnLogSupportTypeEnum.java  VersionManagerTypeEnum.java
patch-generator/src/main/java/com/mozi/patch/generator/utils/: IoUtil.java  ZipUtil.java
patch-generator/src/main/resources/: log4j2.xml
patch-generator/src/test/java/com/mozi/patch/generator/: GeneratorTest.java
