Manifest-Version: 1.0
Class-Path: svnkit-1.8.14.jar log4j-core-2.4.1.jar sqljet-1.1.10.jar s
 pring-boot-starter-log4j2-1.3.3.RELEASE.jar jna-4.1.0.jar antlr-runti
 me-3.4.jar zt-zip-1.10.jar commons-io-2.4.jar commons-logging-1.2.jar
  jsch.agentproxy.pageant-0.0.7.jar jsch-0.1.53.jar commons-lang-2.6.j
 ar jsch.agentproxy.usocket-jna-0.0.7.jar log4j-api-2.4.1.jar sequence
 -library-1.0.3.jar platform-3.4.0.jar jul-to-slf4j-1.7.16.jar dom4j-2
 .1.0.jar jsch.agentproxy.usocket-nc-0.0.7.jar jsch.agentproxy.core-0.
 0.7.jar AbsoluteLayout-RELEASE110.jar jsch.agentproxy.sshagent-0.0.7.
 jar log4j-slf4j-impl-2.4.1.jar slf4j-api-1.7.16.jar junit-4.12.jar ja
 xen-1.1.6.jar commons-codec-1.10.jar commons-lang3-3.3.2.jar commons-
 configuration-1.6.jar swing-layout-1.0.3.jar beansbinding-1.2.1.jar c
 ommons-beanutils-1.9.2.jar jna-platform-4.1.0.jar commons-beanutils-c
 ore-1.8.0.jar org.eclipse.jgit-4.10.0.201712302008-r.jar httpclient-4
 .5.1.jar commons-digester-2.1.jar jcl-over-slf4j-1.7.16.jar JavaEWAH-
 1.1.6.jar hamcrest-core-1.3.jar jsch.agentproxy.svnkit-trilead-ssh2-0
 .0.7.jar httpcore-4.4.4.jar jsch.agentproxy.connector-factory-0.0.7.j
 ar commons-collections-3.2.2.jar trilead-ssh2-1.0.0-build217.jar
Main-Class: com.mozi.patch.generator.desk.GeneratorMainJFrame

